*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.secone{
    width: 100%;
    height: 50vh;
    background-image: radial-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(d.jpg);
    background-repeat: no-repeat;
    background-position: center;

    display: flex;
    align-items: end;
    justify-content: end;
}
.header{    
    padding: 1rem;
}
a {
    color: white;
    text-decoration: none;
    padding-right: 2rem;
}
a:hover{
    text-decoration: underline;
}
.sectwo {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box {
    width: 750px;
    text-align: center;
}
h1 {
    padding-bottom: 2rem;
}
p{
    padding-bottom: 2rem;
    line-height: 30px;
}
.secthree{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
    gap: 20px;
    padding: 2rem;
    margin: 0rem 2.5rem;
    margin-bottom: 2rem;
}
.box-th{
    width: 100%;
    height: 100%;
    display: flex;
}
.image-three{
    width: 250px;
    height: 100%;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-three{
    width: 75%;
    height: 100%;
    padding-left: 10px;
    line-height: 0px;
    margin-top: 11px;
}
.tit{
    color: rgb(79, 79, 231);
}
.sub-tit{
    color: rgb(165, 18, 55);
    padding-bottom: 30px;
}

.secfour{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
}

.box-four{
    width: 90%;
    height: 100%;
    background-image: url(t.jpg);
    background-attachment: fixed ;
    background-repeat: no-repeat;
    background-size: cover;

}
.secfive{
    margin-top: 4rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-auto-rows: 400px;
    justify-content: space-evenly;

}

.image-five{
    height: 50%;
    width: 100%;
}

.basta{
    width: 100%;
    height: 100%;
    object-fit:scale-down;
}

.text-five{
    height: 50%;
    width: 100%;
    text-align: center;
    padding-top: 10px;
}

.d-five{
    color: rgb(66, 66, 66);
    line-height: 1.5rem;
    padding-bottom: 2rem;
}

.b-five{
    font-weight: bold;
    height: 2rem;
    width: 10rem;
    border: none;
    border-radius: 10px;
    transition: .5s ease-in-out;

    background-color: rgb(255, 242, 63);
}

.b-fives{
    font-weight: bold;
    height: 2rem;
    width: 10rem;
    border: none;
    border-radius: 10px;
    transition: .5s ease-in-out;

    background-color: rgb(0, 102, 255);
}

.b-fivess{
    font-weight: bold;
    height: 2rem;
    width: 10rem;
    border-radius: 10px;
    border: none;
    transition: .5s ease-in-out;

    background-color: rgb(212, 0, 255);
}

.b-five:hover{
    color: white;
    background-color: rgb(185, 187, 46);
}

.b-fives:hover{
    color: white;
    background-color: rgb(0, 56, 139);
}

.b-fivess:hover{
    color: white;
    background-color: rgb(115, 0, 138);
}

.secsix{
    margin-top: 4rem;
    margin-left: 2rem;
    margin-right: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 500px;
    gap: 20px;
}

.box-six{
    width: 100%;
}

.image-six{
    width: 100%;
    height: 70%;
    object-fit:cover;
}

.tex-six{
    width: 92%;
    line-height: 30px;
    padding: 2rem;
}
.p-six{
    padding-bottom: 15px;
}
.d-six{
    font-size: 1rem;
    align-items: center;
    text-align: justify;
    color: rgb(75, 75, 75);
}

@media (max-width: 1024px) {
    .secthree{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 300px;
        gap: 20px;
        padding: 2rem;
        margin: 0rem 2.5rem ;
        margin-bottom: 2rem;
    }

    .secfive{
        margin-top: 4rem;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 300px;
        justify-content: space-evenly;
    
    }

    .secsix{
        margin-top: 4rem;
        margin-left: 2rem;
        margin-right: 2rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 500px;
    }
}

@media (max-width: 600px) {
    .secthree{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 500px;
        gap: 20px;
        padding: 2rem;
        margin: 0rem 2.5rem ;
        margin-bottom: 2rem;
    }

    .secfive{
        margin-top: 4rem;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 400px;
        justify-content: space-evenly;
    
    }

    .secsix{
        margin-top: 4rem;
        margin-left: 2rem;
        margin-right: 2rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 500px;
    }
}




