*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.secone{
    width: 100%;
    height: 50vh;
    background-image: radial-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(d.jpg);
    background-repeat: no-repeat;
    background-position: center;

    display: flex;
    align-items: end;
    justify-content: end;
}
.header{    
    padding: 1rem;
}
a {
    color: white;
    text-decoration: none;
    padding-right: 2rem;
}
a:hover{
    text-decoration: underline;
}
.sectwo {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box {
    width: 750px;
    text-align: center;
}
h1 {
    padding-bottom: 2rem;
}
p{
    padding-bottom: 2rem;
    line-height: 30px;
}

.secthree{
    margin-left: 4rem;
    margin-right: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(300px);

}

.detail-three{
    line-height: 3rem;
    align-items: center;
    text-align: center;
}

input{
    width: 80%;
    height: 2rem;
    border: none;
    font-weight: bolder;
    border-bottom: 1px solid grey;
    padding: 10px;
    margin-bottom: 5px;

}

textarea{
    width: 80%;
    height: 7rem;
    border: none;
    resize: vertical;
    font-weight: bolder;
    border-bottom: 1px solid grey;
    padding: 10px;
}

button{
    width: 8rem;
    height: 3rem;
    font-size: large;
    font-weight: bold;
    float: right;
    margin-right: 2rem;
    border: 2px solid rgb(79, 79, 231);
    background-color: white;
    color: rgb(79, 79, 231);
    transition: .5s ease-in-out;
}

button:hover{
    border: none;
    background-color: rgb(165, 18, 55);
    color: white;
}

.detail-threes{
    padding: 0px 80px;
    line-height: 2.5rem;

}

.secfour{
    margin-top: 2rem;
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
}

.map-four{
    width: 900px;
    height: 100%;
    border: 1px solid rgb(79, 79, 231);

}

iframe{
    width: 100%;
    height: 100%;
}

@media (max-width: 800px) {
    .section-b{
        margin-left: 4rem;
        margin-right: 4rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(300px);
    }
}