*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.secone{
    width: 100%;
    height: 50vh;
    background-image: radial-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(d.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.header{    
    padding: 1rem;
}
a {
    color: white;
    text-decoration: none;
    padding-right: 2rem;
}
a:hover{
    text-decoration: underline;
}
.sectwo {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box {
    width: 750px;
    text-align: center;
}
h1 {
    padding-bottom: 2rem;
}
p{
    padding-bottom: 2rem;
    line-height: 30px;
}
button{
    padding: 0.7rem 1rem;
    border: 1px solid rgb(79, 79, 231);
    margin-right: 10px;
    border-radius: 5px;
    color: rgb(79, 79, 231);
    background-color: white;
    transition: 0.5s ease-in-out;
}
.sp{
    background-color: rgb(79, 79, 231);
    border-radius: 5px;
    color: white;
}
button:hover{
    background-color: rgb(79, 79, 231);
    border-radius: 5px;
    color: white;
}
.sp:hover{
    background-color: white;
    border-radius: 5px;
    color: rgb(79, 79, 231);
}
.secthree{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(300px);
    gap: 10px;
    padding: 2rem;
}
img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
h2{
    color: rgb(79, 79, 231);
}
.price{
    color: rgb(165, 18, 55);
}
.desc{
    padding-top: 1rem;
}
.secfour{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(300px);
    gap: 20px;
}
.ddesc{
    padding-top: 20px;
}
@media (max-width: 1025px) {
    .secthree{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 500px) {
    .secthree{
        grid-template-columns: repeat(1,1fr);
    }
    .secfour{
        grid-template-columns: repeat(1,1fr);
        padding: 1rem;
    }
}